<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Marks Management System</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;

	
}

body{

	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 40px;
	background: linear-gradient(115deg,#56d8e4 10%,#9f01ea 90%);
}


.container{
	background: #fff;
	width: 800px;
	max-width: 800px;
	padding: 20px 50px 0px 50px;
	box-shadow: 0px 0px 10px rgb(0, 0, 0,0.5);

	border-radius: 40px;
  border-style: solid;
  border-color: red;
}
.container .text{
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	background: -webkit-linear-gradient(right,#56d8e4,#9f01ea,#56d8e4,#9f01ea);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.container form{
	padding: 30px 0 0 0 0;

}

.container form .form-row{
	display: flex;
	margin: 32px 0;
}
form .form-row .input-data{
	width: 100%;
	height: 40px;
	margin: 0 20px;
	position: relative;

}

form .form-row .textarea{

	height: 70px;

}

.input-data input,

.textarea textarea{
	display: block;
	height: 100%;
	width: 100%;
	border: none;
	font-size: 17px;
	border-bottom: 2px solid rgba(0,0,0,0.12);
}

.input-data input:focus ~label, 
.textarea textarea:focus ~label, 
.input-data input:valid ~label, 
.textarea textarea:valid ~label 
{


	transform: translateY(-20px);
	color: #3498db;
	font-size: 14px;

}


.textarea textarea{
	resize: none;
	padding-top: 10px;
}


.input-data label{
	position: absolute;
	bottom: 10px;
	font-size: 16px;
	pointer-events: none;
	transition: all 0.3s ease;
}

.textarea label{
	width: 100%;

	bottom: 40px;
	background: #fff;

}
.input-data .underline{
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 100%;

}

.input-data .underline:before,
.input-data .underline:after{
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: #3498db;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;


}

.input-data input:focus ~ .underline:before,.underline:after, 
.textarea textarea:focus ~ .underline:before,.underline:after, 
.input-data input:valid ~ .underline:before,.underline:after, 
.textarea textarea:valid ~ .underline:before,.underline:after{
	transform: scaleX(1);

} 

.submit-btn .input-data{
	height: 45px!important;
	width: 100%!important;
	overflow: hidden;


}
.submit-btn .input-data .inner{
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: -webkit-linear-gradient(right,#56d8e4,#9f01ea,#56d8e4,#9f01ea);
	transition: all 0.3s;


}


.submit-btn .input-data:hover .inner{
	left: 0;
}
.submit-btn .input-data input{
	position: relative;
	z-index: 2;
	background: none;
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}

@media (max-width: 700px){
	.container .text{
		font-size: 30px;
	}
	.container form{
		padding: 10px 0 0 0 ;
	}
	.container form .form-row{
		display: block;
	}
	form .form-row .input-data{
		margin: 35px 0!important;
	}
	.submit-btn .input-data{
		margin: 40% !important;
	}
}




.rating{
	
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%) rotateY(180deg);
	display: flex;
}

.rating input{
	display: none;

}

.rating label{
	display: block;
	cursor: pointer;
	width: 50px;


}

.rating label:before{

	content: '\f005';
font-family: fontAwesome;
position: relative;
display: block;
font-size: 50px;
color: lightgray;
}

.rating label:after{

	content: '\f005';
font-family: fontAwesome;
position: absolute;
display: block;
font-size: 50px;
color: #1f9cff;
top: 0;
opacity: 0;
transition: .5s;
text-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after{
opacity: 1;
}







</style>



</head>
<body>







<div class="container">
	<hr color=blue size="4">
	<br>
	<div class="text">Student Marks Management BY Z.</div>
<br>
	<hr color=blue size="4">




<script type="text/javascript">var submitted=false</script>
<iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='thank you page.html';}"></iframe>



	<form action="https://docs.google.com/forms/d/e/1FAIpQLSf1uDf6j3gEyCOJcb4J3llr-4KHTiD42pXgcanlk5jW0fhRYA/formResponse" method="post" target="hiddenConfirm"  onsubmit="submitted=true">









	<form action="https://docs.google.com/forms/d/e/1FAIpQLSf1uDf6j3gEyCOJcb4J3llr-4KHTiD42pXgcanlk5jW0fhRYA/formResponse">


		<div class="form-row">
			<div class="input-data">
				<input type="text" name="entry.2092238618" required>
				<div class="underline"></div> 
				<label for="entry.2092238618">Full Name</label>


		</div>
				<div class="input-data">
				<input type="text"  name="entry.2069138403" required>
				<div class="underline"></div> 

				<label for="entry.2069138403">Class</label>
		</div>
		</div>

		<div class="form-row">
			<div class="input-data">
				<input type="text" name="entry.487723263" required>
				<div class="underline"></div> 
				<label for="entry.487723263">Marks in Chemistry</label>
		</div>
				<div class="input-data">
				<input type="text" name="entry.288627869" required>
				<div class="underline"></div> 

				<label for="entry.288627869">Marks in Computer</label>
		</div>
		</div>


		<div class="form-row">
			<div class="input-data">
				<input type="text" name="entry.1556369182" required>
				<div class="underline"></div> 
				
				<label for="entry.1556369182">Marks in Mathematics</label>
		</div>

				<div class="input-data">
				<input type="text" name="entry.1599061778" required>
				<div class="underline"></div> 
				
				<label for="entry.1599061778" >Marks in Physics</label>


		</div>

		</div>

	<div class="rating">
		<input type="radio" name="entry.479301265" id="star1" value="5"><label for="star1"></label>
		<input type="radio" name="entry.479301265" id="star2" value="4"><label for="star2"></label>
		<input type="radio" name="entry.479301265" id="star3" value="3"><label for="star3"></label>
		<input type="radio" name="entry.479301265" id="star4" value="2"><label for="star4"></label>
		<input type="radio" name="entry.479301265" id="star5" value="1"><label for="star5"></label>
	</div>

<br>

		<div class="form-row submit-btn" >
			<div class="input-data">
				<div class="inner"></div>
				<input type="submit" value="Submit">
			</div>

		</div>



</form>
</div>
</body>
</html>









